Laboratorio10/Laboratorio10/BindingModeDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laboratorio10.BindingModeDemo"
             Background="#030e48"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackLayout Padding="20">
                <!-- Scaled and rotated Label -->

                <Image
                    HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
                    Source="load1.gif"
                    x:Name="img">
                    
                </Image>

                <!-- Slider and identifying Label for Scale -->
                <Slider x:Name="scaleSlider"
                BindingContext="{x:Reference img}"
                Grid.Row="1" Grid.Column="0"
                Maximum="10"
                Value="{Binding Scale, Mode=TwoWay}" />

                <Label BindingContext="{x:Reference scaleSlider}"
                       HorizontalOptions="Center"
                   TextColor="#fff"
               Text="{Binding Value, StringFormat='Scale = {0:F1}'}"
               Grid.Row="1" Grid.Column="1"
               VerticalTextAlignment="Center" />

                <!-- Slider and identifying Label for Rotation -->
                <Slider x:Name="rotationSlider"
                BindingContext="{x:Reference img}"
                Grid.Row="2" Grid.Column="0"
                Maximum="360"
                Value="{Binding Rotation, Mode=OneWayToSource}" />

                <Label BindingContext="{x:Reference rotationSlider}"
                       HorizontalOptions="Center"
                   TextColor="#fff"
               Text="{Binding Value, StringFormat='Rotation = {0:F0}'}"
               Grid.Row="2" Grid.Column="1"
               VerticalTextAlignment="Center" />

                <!-- Slider and identifying Label for RotationX -->
                <Slider x:Name="rotationXSlider"
                    
                BindingContext="{x:Reference img}"
                Grid.Row="3" Grid.Column="0"
                Maximum="360"
                Value="{Binding RotationX, Mode=OneWayToSource}" />

                <Label BindingContext="{x:Reference rotationXSlider}"
                       HorizontalOptions="Center"
                   TextColor="#fff"
               Text="{Binding Value, StringFormat='RotationX = {0:F0}'}"
               Grid.Row="3" Grid.Column="1"
               VerticalTextAlignment="Center" />

                <!-- Slider and identifying Label for RotationY -->
                <Slider x:Name="rotationYSlider"
                BindingContext="{x:Reference img}"
                Grid.Row="4" Grid.Column="0"
                Maximum="360"
                Value="{Binding RotationY, Mode=OneWayToSource}" />

                <Label BindingContext="{x:Reference rotationYSlider}"
                       HorizontalOptions="Center"
                   TextColor="#fff"
               Text="{Binding Value, StringFormat='RotationY = {0:F0}'}"
               Grid.Row="4" Grid.Column="1"
               VerticalTextAlignment="Center" />
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>